[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/boomerang/boomerang.gd" type="Script" id=1]
[ext_resource path="res://scenes/boomerang/spin_clean.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 60.3449

[node name="Node2D" type="RigidBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 2
mode = 0
mass = 1.0
friction = 1.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
initial_teleport_time = 0.5
additional_teleport_time = 0.5

[node name="spin_clean" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="body_entered" from="." to="." method="_on_Node2D_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


